const en = {
  deleteDishQuestion: "Are you sure you want to delete this dish?",
  changeLanguage: "Change Language",
  selectLanguage: "Select Language",
  changeLanguageQuestion: "Do you want to change the language?",
  ordersHistory: "Orders History",
  noOrders: "No orders yet",
  welcome: "Welcome to BurgerTask!",
  welcomeMessage: "Manage your restaurant orders efficiently and effortlessly.",
  whatsapp: "WhatsApp?",
  cancelQuestion: "Are you sure you want to cancel this order?",
  price: "Price",
  takeOrder: "Take Order",
  updateOrder: "Update Order",
  confirmOrder: "Confirm Order",
  cancel: "Cancel",
  contact: "Contact",
  selectDish: "Select Dish",
  addDish: "Add Dish",
  edit: "Edit",
  delete: "Delete",
  saveChanges: "Save Changes",
  action: "Action",
  dish: "Dish",
  dishName: "Dish Name",
  pending: "Pending ⏳",
  preparing: "In preparation 🍳",
  ready: "Ready for pickup ✅",
  enableSound: "🔊 Enable sound",
  ordersToday: "Today's orders",
  selectStatus: "Select status",
  customerName: "Customer name",
  todayOrders: "Today's orders",
  manageMenu: "Manage menu",
  status: {
    pending: "Pending ⏳",
    preparing: "In preparation 🍳",
    ready: "Ready for pickup ✅",
    delivered: "Delivered",
    cancelled: "Cancelled",
  },
  menu: {
    manageMenu: "Manage menu",
    orders: "Manage orders",
    history: "View history",
    ordersBoard: "Orders board",
    home: "Home"
  },
  table: {
    order: "Order",
    customer: "Customer",
    total: "Total",
    status: "Status",
  },
};

export default en;
