const es = {
  deleteDishQuestion: "¿Está seguro de que desea eliminar esta comida?",
  changeLanguage: "Cambiar idioma",
  selectLanguage: "Seleccionar idioma",
  changeLanguageQuestion: "¿Quiere cambiar el idioma?",
  ordersHistory: "Historial de Pedidos",
  noOrders: "No hay pedidos aún",
  welcome: "¡Bienvenido a BurgerTask!",
  welcomeMessage: "Gestiona los pedidos de tu restaurante de manera eficiente y sin esfuerzo.",
  whatsapp: "¿Whatsapp?",
  cancelQuestion: "¿Estás seguro de que deseas cancelar este pedido?",
  price: "Precio",
  takeOrder: "Tomar pedido",
  updateOrder: "Actualizar pedido",
  confirmOrder: "Confirmar pedido",
  cancel: "Cancelar",
  contact: "Contacto",
  selectDish: "Seleccionar comida",
  addDish: "Agregar comida",
  edit: "Editar",
  delete: "Eliminar",
  saveChanges: "Guardar cambios",
  action: "Acción",
  dish: "Comida",
  dishName: "Nombre de la comida",
  enableSound: "🔊 Habilitar sonido",
  ordersToday: "Pedidos de hoy",
  selectStatus: "Seleccionar estado",
  customerName: "Nombre del cliente",
  todayOrders: "Pedidos de hoy",
  manageMenu: "Administrar menú",
  status: {
    pending: "Pendiente ⏳",
    preparing: "En preparación 🍳",
    ready: "Para retirar ✅",
    delivered: "Entregado",
    cancelled: "Cancelado",
  },
  menu: {
    manageMenu: "Administrar menú",
    orders: "Administrar pedidos",
    history: "Ver historial",
    ordersBoard: "Pantalla cliente",
    home: "Inicio"
  },
  table: {
    order: "Número",
    customer: "Cliente",
    total: "Total",
    status: "Estado",
  },
};

export default es;
